      ___                       ___           ___
     /\__\          ___        /\  \         /\  \
    /:/  /         /\  \      /::\  \       /::\  \
   /:/__/          \:\  \    /:/\ \  \     /:/\:\  \
  /::\__\____      /::\__\  _\:\~\ \  \   /:/  \:\__\
 /:/\:::::\__\  __/:/\/__/ /\ \:\ \ \__\ /:/__/ \:|__|
 \/_|:|~~|~    /\/:/  /    \:\ \:\ \/__/ \:\  \ /:/  /
    |:|  |     \::/__/      \:\ \:\__\    \:\  /:/  /
    |:|  |      \:\__\       \:\/:/  /     \:\/:/  /
    |:|  |       \/__/        \::/  /       \::/__/
     \|__|                     \/__/         ~~
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}