# kis0sd

./: README.md  pom.xml
sd-actuator/: pom.xml
sd-actuator/src/main/java/com/sd/actuator/: SdActuatorApplication.java
sd-actuator/src/main/resources/: application.yml
sd-actuator/src/test/java/com/sd/actuator/: SdActuatorApplicationTests.java
sd-broker/: docker-compose.yml  pom.xml
sd-broker/src/main/java/com/sd/broker/: SdBrokerApplication.java
sd-broker/src/main/java/com/sd/broker/config/: Consumer.java  KafkaTopicConfig.java  Producer.java
sd-broker/src/main/java/com/sd/broker/controller/: BrokerController.java
sd-broker/src/main/java/com/sd/broker/dto/: BrokerVo.java
sd-broker/src/main/java/com/sd/broker/model/: AccountTestKafka.java
sd-broker/src/main/resources/: application.yml
sd-broker/src/test/java/com/sd/broker/: SdBrokerApplicationTests.java
sd-common/: pom.xml
sd-common/src/main/java/com/sd/: SdCommonApplication.java
sd-common/src/main/java/com/sd/common/enums/: Authority.java  Language.java  OrderStatus.java  OrderType.java  (+1 more)
sd-common/src/test/java/com/sd/: SdCommonApplicationTests.java
sd-fe/sd-fe-2023/: .env.prod  Dockerfile  README.md  nuxt.config.js  package.json
sd-fe/sd-fe-2023/assets/scss/: _element-ui.scss  _font.scss  index.scss
sd-fe/sd-fe-2023/components copy/: app-page-title.vue  app-tab-bar.vue  keyboard-events.vue  my-currency-input.vue
sd-fe/sd-fe-2023/components copy/customer-order/: detail.vue  edit.vue
sd-fe/sd-fe-2023/components copy/icon/: cart.vue  graph-circle.vue  grid.vue  message.vue  search.vue  truck.vue  user.vue  warehouse.vue
sd-fe/sd-fe-2023/components copy/layout/: main-layout-aside.vue  main-layout-footer.vue  main-layout-header.vue
sd-fe/sd-fe-2023/components copy/shop-order/: detail.vue  edit.vue
sd-fe/sd-fe-2023/layouts/: auth-layout.vue  main-layout.vue
sd-fe/sd-fe-2023/middleware/: global.js  isAdmin.js
sd-fe/sd-fe-2023/pages/: index.vue
sd-fe/sd-fe-2023/pages/admin/log/: index.vue
sd-fe/sd-fe-2023/pages/admin/product-log/: index.vue
sd-fe/sd-fe-2023/pages/admin/user/: index.vue
sd-fe/sd-fe-2023/pages/admin/user/create/: index.vue
sd-fe/sd-fe-2023/pages/admin/user/edit/: _id.vue
sd-fe/sd-fe-2023/pages/customer-order/: index.vue
sd-fe/sd-fe-2023/pages/customer-order/create/: index.vue
sd-fe/sd-fe-2023/pages/customer-order/detail/: _id.vue
sd-fe/sd-fe-2023/pages/customer-order/edit/: _id.vue
sd-fe/sd-fe-2023/pages/login/: index.vue
sd-fe/sd-fe-2023/pages/product/: index.vue
sd-fe/sd-fe-2023/pages/product/create/: index.vue
sd-fe/sd-fe-2023/pages/product/edit/: _id.vue
sd-fe/sd-fe-2023/pages/register/: index.vue
sd-fe/sd-fe-2023/pages/shop-order/: index.vue
sd-fe/sd-fe-2023/pages/shop-order/create/: index.vue
sd-fe/sd-fe-2023/pages/shop-order/detail/: _id.vue
sd-fe/sd-fe-2023/pages/shop-order/edit/: _id.vue
sd-fe/sd-fe-2023/plugins/: axios-port.js  axios.js  element-ui.js  utils.js  vee-validate.js
sd-fe/sd-fe-2023/services/: ResponseCodeEnum.ts  auth.service.ts  customer-order.service.ts  customer.service.ts  log.service.ts  product.service.ts  shop-order.service.ts  user.service.ts  warehouse.service.ts
sd-fe/sd-fe-2023/services/core/: api-client.ts  constant.ts  utils.ts
sd-fe/sd-fe-2023/store/: auth.js  index.js
sd-gateway/: pom.xml
sd-gateway/src/main/java/com/sd/gateway/: SdGatewayApplication.java
sd-gateway/src/main/resources/: application.yml
sd-gateway/src/test/java/com/sd/gateway/: SdGatewayApplicationTests.java
sd-user/: pom.xml
sd-user/src/main/java/com/sd/: SdUserApplication.java
sd-user/src/main/java/com/sd/config/: PasswordEncoderConfiguration.java  RedisTemplateConfig.java  WebSecurity.java  WebSecurityConfig.java
sd-user/src/main/java/com/sd/controller/: UserController.java
sd-user/src/main/java/com/sd/dto/: UserVO.java
sd-user/src/main/java/com/sd/entity/: RefreshToken.java  User.java  UserEntity.java
sd-user/src/main/java/com/sd/repository/: RefreshTokenRepository.java  UserRepository.java
sd-user/src/main/java/com/sd/service/: UserService.java
sd-user/src/main/java/com/sd/util/: AppUtils.java  Const.java
sd-user/src/main/resources/: application.yml  banner.txt
sd-user/src/test/java/com/sd/: SdUserApplicationTests.java
(+29 files in other folders)
